# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle mimir-client'
      'command': 'mimir-client:toggle'
    }
  ]
'menu': [
  {
    'label': 'NICE'
    'submenu': [
      {
        'label': 'Open NICE project'
        'command': 'mimir-client:add-project'
      }
      {
        'label': 'Build previews'
        'command': 'mimir-client:build-previews'
      }
      {
        'label': 'Push commits to server'
        'command': 'mimir-client:bundle-commit'
      }
      {
        'label': 'Test'
        'command': 'mimir-client:toggle'
      }
    ]
  }
]
